# barbarian
# crusaider
82244 # Rating: +88 Name: Thorns of the Invoker V2.0 GR100+
85719 # Rating: +44 Name: Holy Hammerdin GR100+
86986 # Rating: +37 Name: HAMMERDIN - TIPS & TRICKS - Crusader GR Build- (S12) - 2.6.1 LIVE - Gaming with Baromir ( +VIDEO )
82553 # Rating: +29 Name: Phalanx Bowmen T13 "PETSADER" Speed
95085 # Rating: +28 Name: GR100+ Lazy Shotgun Crusader
94614 # Rating: +19 Name: 2.6.1 Blessed Shield GR Build
83521 # Rating: +17 Name: Roland's LIGHTNING SWEEPER GR100+
95781 # Rating: +15 Name: JUDGE DREDD - T13 Speed Farm Build (+VIDEO)
81862 # Rating: +10 Name: Akkhan Invoker MELEE GR95+
83867 # Rating: +10 Name: LoN Fire BLESSED SHIELD GR95+
# demon hunter
# monk
# witch doctor
# wizard
# necromancer
