.btn {
  height: 30px;
  padding: 1px 12px;
  font-size: 12px;
}

.main-container {
  float: left;
  position: relative;
  left: 50%;
}
.fix-container {
  float: left;
  position: relative;
  left: -50%;
}
.fix-bottom {
  display: table;
  height: 100%;
  position: relative;
}
.fix-bottom-width {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.message {
  font-size: 13px;
  // column: #8d9ac3;
  text-align: center;
}
